# grasshopper-crowd-flow

./: .gitignore  CONVERGENCE.md  Directory.Build.props  Directory.Packages.props  GhCrowdFlow.sln  NuGet.config  README.md  build.ps1
.github/workflows/: build.yml
docs/: quick-start.md  reporting-workflow.md
docs/crowd/: 00 - MOC - GhCrowdFlow Crowd.md  01 - Current Status.md  03 - Build and Deploy.md  04 - Behavior Model and Solver.md  08 - Open Questions and Next Steps.md  09 - Research Intake.md  10 - Test Scenes and Validation Reports.md  11 - Artifact Storage and Naming.md  12 - Empirical Datasets and Benchmark Comparison.md  13 - Metrics and Reporting Specification.md  14 - Integration Lessons 2026-04-23.md
docs/obsidian/: 02 - Architecture.md  05 - Research Benchmarks.md  06 - Errors and Debugging.md  07 - Iteration Log.md
examples/: README.md
examples/flow-demo/: Flow.3dm  Flow.gh  README.md
src/Crowd/: Crowd.csproj
src/Crowd/Models/: CrowdAgentPath.cs  CrowdAgentPreviewFrame.cs  CrowdAgentProfile.cs  CrowdAgentState.cs  CrowdExit.cs  CrowdExitSplitMetric.cs  CrowdFloor.cs  CrowdFrame.cs  CrowdHeatmapLegendResult.cs  CrowdHeatmapResult.cs  CrowdModel.cs  CrowdObstacle.cs  CrowdReportExportRequest.cs  CrowdReportExportResult.cs  CrowdSimulationCoreMetrics.cs  CrowdSimulationProfile.cs  CrowdSimulationResult.cs  CrowdSource.cs  CrowdViewportCaptureOptions.cs  CrowdViewportCaptureResult.cs
src/Crowd/Services/: CrowdAgentPreviewService.cs  CrowdHeatmapLegendService.cs  CrowdHeatmapService.cs  CrowdModelService.cs  CrowdReportExportService.cs  CrowdSimulationMetricsService.cs  CrowdSimulationService.cs  CrowdViewportCaptureService.cs
src/Crowd/Utilities/: CrowdGrid.cs  CrowdPathFieldBuilder.cs
src/GrasshopperComponents/: ComponentVisibility.cs  GhCrowdFlowInfo.cs  GhCrowdFlowLoader.cs  GrasshopperComponents.csproj  IndGhComponent.cs
src/GrasshopperComponents/Components/Crowd/: CreateCrowdAgentProfileComponent.cs  CreateCrowdExitComponent.cs  CreateCrowdFloorComponent.cs  CreateCrowdHeatmapComponent.cs  CreateCrowdHeatmapLegendComponent.cs  CreateCrowdModelComponent.cs  CreateCrowdObstacleComponent.cs  CreateCrowdSourceComponent.cs  ExportCrowdImageComponent.cs  ExportCrowdReportComponent.cs  OpenFlowTemplateComponent.cs  PreviewCrowdAgentsComponent.cs  RunCrowdSimulationComponent.cs
src/GrasshopperComponents/Properties/: Resources.Designer.cs  Resources.resx
src/GrasshopperComponents/Utilities/: CrowdExportGeometryExtraction.cs  GhObjectExtraction.cs
templates/: README.md
tests/grasshopper/: README.md
tests/grasshopper/crowd/flow-demo/: CrowdReport_Template.docx  Flow.gh
tools/: build-yak-package.ps1  regenerate-crowd-icons.ps1
