<Project>
	<PropertyGroup>
	<!-- Each project sets its own TargetFramework(s) -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;NU1507;NU1900</NoWarn>
		<NuGetAudit>false</NuGetAudit>
		<RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3101</MSBuildWarningsAsMessages>
		<UseSharedCompilation>false</UseSharedCompilation>
		<RestoreDisableParallel>true</RestoreDisableParallel>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<GrasshopperLibrariesRoot Condition="'$(GrasshopperLibrariesRoot)' == '' and '$(APPDATA)' != ''">$(APPDATA)\Grasshopper\Libraries</GrasshopperLibrariesRoot>
		<CrowdFlowDeployRoot Condition="'$(CrowdFlowDeployRoot)' == '' and '$(GrasshopperLibrariesRoot)' != ''">$(GrasshopperLibrariesRoot)\CrowdFlow</CrowdFlowDeployRoot>
		<DeployToGrasshopper Condition="'$(DeployToGrasshopper)' == ''">true</DeployToGrasshopper>
	</PropertyGroup>
</Project>
