<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>CrowdFlow</AssemblyName>
    <Title>Crowd Flow</Title>
    <Company>DariyXYZ</Company>
    <Authors>DariyXYZ</Authors>
    <Description>Grasshopper crowd simulation plugin with trajectory output and heatmap mesh generation for Rhino 8.</Description>
    <Version>0.1.3.1</Version>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- WinForms types (MouseButtons etc.) needed for button UI in net7/net8 -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowd\Crowd.csproj" SetTargetFramework="TargetFramework=$(TargetFramework)" />
    <PackageReference Include="Grasshopper" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" />
    <PackageReference Include="System.Resources.Extensions" />
    <PackageReference Include="System.Drawing.Common" Condition="'$(TargetFramework)' != 'net48'" />
    <Reference Include="System.Drawing" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CreateGhaArtifact" AfterTargets="Build">
    <PropertyGroup>
      <_PluginAssemblyPath>$(TargetDir)$(AssemblyName).dll</_PluginAssemblyPath>
      <_GhaArtifactPath>$(TargetDir)$(AssemblyName).gha</_GhaArtifactPath>
      <_PluginDeployDir>$(CrowdFlowDeployRoot)\$(TargetFramework)</_PluginDeployDir>
    </PropertyGroup>

    <Copy SourceFiles="$(_PluginAssemblyPath)"
          DestinationFiles="$(_GhaArtifactPath)"
          Condition="Exists('$(_PluginAssemblyPath)')" />

    <MakeDir Directories="$(_PluginDeployDir)"
             Condition="'$(DeployToGrasshopper)' == 'true' and '$(TargetFramework)' != '' and '$(CrowdFlowDeployRoot)' != ''" />

    <ItemGroup Condition="'$(DeployToGrasshopper)' == 'true' and '$(TargetFramework)' != '' and '$(CrowdFlowDeployRoot)' != ''">
      <_PluginDeployFiles Include="$(_GhaArtifactPath)" />
      <_PluginDeployFiles Include="$(TargetDir)*.dll" />
      <_PluginDeployFiles Include="$(TargetDir)*.pdb" />
      <_PluginDeployFiles Include="$(TargetDir)*.xml" />
      <_PluginDeployFiles Include="$(TargetDir)*.deps.json" />
      <_PluginDeployFiles Include="$(TargetDir)*.runtimeconfig.json" />
    </ItemGroup>

    <Message Condition="'$(DeployToGrasshopper)' == 'true' and '$(TargetFramework)' != '' and '$(CrowdFlowDeployRoot)' != ''"
             Importance="high"
             Text="Deploying Grasshopper plugin to $(_PluginDeployDir)" />

    <Copy SourceFiles="@(_PluginDeployFiles)"
          DestinationFolder="$(_PluginDeployDir)"
          SkipUnchangedFiles="false"
          Retries="3"
          RetryDelayMilliseconds="250"
          Condition="'$(DeployToGrasshopper)' == 'true' and '$(TargetFramework)' != '' and '$(CrowdFlowDeployRoot)' != ''" />
  </Target>

  <!-- Deploy templates alongside the plugin (framework-agnostic, only once on net8.0) -->
  <!-- Primary source: X:\...\ (master). Fallback: repo tests\ copy. Output always named Flow.gh. -->
  <Target Name="DeployFlowTemplate" AfterTargets="CreateGhaArtifact"
          Condition="'$(DeployToGrasshopper)' == 'true' and '$(TargetFramework)' == 'net8.0' and '$(CrowdFlowDeployRoot)' != ''">
    <PropertyGroup>
      <_TemplateSrcMaster>X:\CompDesign_Projects\Library\crowd_flow\test_files\FlowTemplate.gh</_TemplateSrcMaster>
      <_TemplateSrcRepo>$(MSBuildThisFileDirectory)..\..\tests\grasshopper\crowd\flow-demo\Flow.gh</_TemplateSrcRepo>
      <_TemplateSrc Condition="Exists('$(_TemplateSrcMaster)')">$(_TemplateSrcMaster)</_TemplateSrc>
      <_TemplateSrc Condition="'$(_TemplateSrc)' == '' and Exists('$(_TemplateSrcRepo)')">$(_TemplateSrcRepo)</_TemplateSrc>
      <_TemplateDeployDir>$(CrowdFlowDeployRoot)\templates</_TemplateDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(_TemplateDeployDir)" />
    <Copy SourceFiles="$(_TemplateSrc)"
          DestinationFiles="$(_TemplateDeployDir)\Flow.gh"
          SkipUnchangedFiles="false"
          Condition="'$(_TemplateSrc)' != ''" />
    <Message Importance="high" Text="Deployed Flow.gh template from $(_TemplateSrc) to $(_TemplateDeployDir)" />
    <Warning Text="Flow.gh template not found on X: drive or repo — template skipped" Condition="'$(_TemplateSrc)' == ''" />
  </Target>
</Project>
